// GENERATED [2024-08-13 19:17:58]
import { el } from '../../../node_modules/redom/dist/redom.es';

export default {
  TTL_GROUP_NAME: (...args) => `Название группы`,
  TTL_GROUP_PARALLEL: (...args) => `Параллель группы`,
  TTL_GROUP_TEACHERS: (...args) => `Преподаватели группы`,
  TTL_LOGIN: (...args) => `Логин`,
  TTL_PARALLEL_NUMBER: (...args) => `Номер параллели`,
  TTL_PARALLEL_NAME: (...args) => `Название параллели`,
  TTL_PARALLEL_SHOW_IN_GROUP: (...args) => `Показать в группах`,
  TTL_PASSWORD: (...args) => `Пароль`,
  TTL_RECOVERY_PASSWORD: (...args) => `Восстановление пароля`,
  TTL_SIGN_IN: (...args) => `Вход`,
  TTL_TO_CANCEL: (...args) => `Отменить`,
  TTL_TO_REMOVE: (...args) => `Удалить`,
  TTL_TO_REMOVE_IN_PROGRESS: (...args) => `Удаление...`,
  TTL_TO_SAVE: (...args) => `Сохранить`,
  TTL_TO_SAVE_IN_PROGRESS: (...args) => `Сохранение...`,
  TTL_TO_SIGN_IN: (...args) => `Войти`,
  TTL_TO_SIGN_IN_IN_PROGRESS: (...args) => `Вход...`,
  TTL_SIGN_OUT: (...args) => `Выход`,
  MSG_FIELD_EMAIL_INCORRECT: (...args) => `Некорректный адрес электронной почты`,
  MSG_FIELD_IS_REQUIRED: (...args) => `Поле должно быть заполнено`,
  MSG_FIELD_IS_TOO_LONG: (...args) => `Поле содержит слишком длинное значение`,
  MSG_FIELD_IS_TOO_SHORT: (...args) => `Поле содержит слишком короткое значение`,
  MSG_FIELD_WITH_DUPLICATED_VALUE: (...args) => `Запись с таким значением уже существует`,
  MSG_IMPOSSIBLE_TO_REMOVE_DATA: (...args) => `Невозможно удалить данные: ${args[0]}`,
  MSG_WRONG_FIELD_VALUE: (...args) => `Неверное значение поля`,
  MSG_WRONG_LOGIN_OR_PASSWORD: (...args) => `Логин или пароль не верны`,
  ERR_UNKNOWN: (...args) => `Неизвестная ошибка`,
  ERR_AUTHORIZATION_NEEDED: (...args) => `Нет прав для выполнения данной операции`,
  ERR_DB_CONNECTION_FAILED: (...args) => `Нет доступа к базе данных`,
  ERR_DB_SQL_STATEMENT_FAILED: (...args) => `Ошибка при выполнении запроса к базе данных`,
  ERR_WRONG_REQUEST_PARAMETERS: (...args) => `Неверные параметры запроса`,
};
