// GENERATED [2024-10-25 15:44:33]
import { el } from '../../../node_modules/redom/dist/redom.es';

export default {
  TTL_CATEGORYTAG_NAME: (...args) => `Название категории`,
  TTL_CLASS_LETTER: (...args) => `Буква класса`,
  TTL_DATE: (...args) => `Дата`,
  TTL_EMAIL: (...args) => `Email`,
  TTL_FIRST_NAME: (...args) => `Имя`,
  TTL_GROUP: (...args) => `Группа`,
  TTL_GROUP_NAME: (...args) => `Название группы`,
  TTL_GROUP_PARALLEL: (...args) => `Параллель группы`,
  TTL_GROUP_TEACHERS: (...args) => `Преподаватели группы`,
  TTL_LAST_NAME: (...args) => `Фамилия`,
  TTL_LOGIN: (...args) => `Логин`,
  TTL_LESSON: (...args) => `Занятие`,
  TTL_LESSON_SERIES: (...args) => `Серии занятий`,
  TTL_MIDDLE_NAME: (...args) => `Отчество`,
  TTL_NEW_TAG_LIST: (...args) => `Новые теги`,
  TTL_NEW_TASK_LIST: (...args) => `Новые задачи`,
  TTL_ORDER: (...args) => `Порядок при сортировке`,
  TTL_ORDER_HELP: (...args) => `Чем меньше значение, тем "выше" при сортировке`,
  TTL_PARALLEL: (...args) => `Параллель`,
  TTL_PARALLEL_NUMBER: (...args) => `Номер параллели`,
  TTL_PARALLEL_NAME: (...args) => `Название параллели`,
  TTL_PARALLEL_SHOW_IN_GROUP: (...args) => `Показать в группах`,
  TTL_PASSWORD: (...args) => `Пароль`,
  TTL_PASSWORD_HELP: (...args) => `Для изменения пароля введите новый пароль. Если пароль изменять не требуется - оставьте поле пустым.`,
  TTL_REASON: (...args) => `Причина`,
  TTL_RECOVERY_PASSWORD: (...args) => `Восстановление пароля`,
  TTL_SCHOOLYEAR_FINISH_DATE: (...args) => `Конец учебного года`,
  TTL_SCHOOLYEAR_IS_CURRENT: (...args) => `Текущий учебный год`,
  TTL_SCHOOLYEAR_NAME: (...args) => `Название учебного года`,
  TTL_SCHOOLYEAR_START_DATE: (...args) => `Начало учебного года`,
  TTL_SEARCH: (...args) => `Поиск`,
  TTL_SERIE_NAME: (...args) => `Название серии`,
  TTL_SIGN_IN: (...args) => `Вход`,
  TTL_STATE: (...args) => `Состояние`,
  TTL_SUBJECT: (...args) => `Предмет`,
  TTL_SUBJECT_NAME: (...args) => `Название предмета`,
  TTL_TAG_LIST: (...args) => `Теги`,
  TTL_TASK_LIST: (...args) => `Задачи`,
  TTL_TEACHER_GROUPS: (...args) => `Группы преподавателя`,
  TTL_TOPIC_NAME: (...args) => `Название темы`,
  TTL_TO_ADD_SERIE: (...args) => `Добавить серию`,
  TTL_TO_CANCEL: (...args) => `Отменить`,
  TTL_TO_CHANGE_CLASS: (...args) => <span>Сменить класс <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">{args[0]}</span></span>,
  TTL_TO_CHANGE_GROUP: (...args) => <span>Сменить группу <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">{args[0]}</span></span>,
  TTL_TO_REMOVE: (...args) => `Удалить`,
  TTL_TO_REMOVE_IN_PROGRESS: (...args) => `Удаление...`,
  TTL_TO_REMOVE_SERIE: (...args) => `Удалить серию`,
  TTL_TO_SAVE: (...args) => `Сохранить`,
  TTL_TO_SAVE_IN_PROGRESS: (...args) => `Сохранение...`,
  TTL_TO_SIGN_IN: (...args) => `Войти`,
  TTL_TO_SIGN_IN_IN_PROGRESS: (...args) => `Вход...`,
  TTL_SIGN_OUT: (...args) => `Выход`,
  MSG_FIELD_EMAIL_INCORRECT: (...args) => `Некорректный адрес электронной почты`,
  MSG_FIELD_DATE_SHOULD_BE_BETWEEN: (...args) => `Дата должна быть между ${args[0]} и ${args[1]}`,
  MSG_FIELD_IS_REQUIRED: (...args) => `Поле должно быть заполнено`,
  MSG_FIELD_IS_TOO_LONG: (...args) => `Поле содержит слишком длинное значение`,
  MSG_FIELD_IS_TOO_SHORT: (...args) => `Поле содержит слишком короткое значение`,
  MSG_FIELD_START_DATE_IS_GREAT_THAN_FINISH_DATE: (...args) => `Дата начала больше даты конца`,
  MSG_FIELD_VALUE_IS_NOT_VALID: (...args) => `Недопустимое значение поля`,
  MSG_FIELD_WITH_DUPLICATED_VALUE: (...args) => `Запись с таким значением уже существует`,
  MSG_IMPOSSIBLE_TO_REMOVE_DATA: (...args) => `Невозможно удалить данные: ${args[0]}`,
  MSG_WRONG_FIELD_VALUE: (...args) => `Неверное значение поля`,
  MSG_WRONG_LOGIN_OR_PASSWORD: (...args) => `Логин или пароль не верны`,
  MSG_WRONG_SERIE_TYPE: (...args) => `Одна и та же серия указана как \"классная\", так и \"домашняя\"`,
  ERR_UNKNOWN: (...args) => `Неизвестная ошибка`,
  ERR_AUTHORIZATION_NEEDED: (...args) => `Нет прав для выполнения данной операции`,
  ERR_DB_CONNECTION_FAILED: (...args) => `Нет доступа к базе данных`,
  ERR_DB_SQL_STATEMENT_FAILED: (...args) => `Ошибка при выполнении запроса к базе данных`,
  ERR_WRONG_REQUEST_PARAMETERS: (...args) => `Неверные параметры запроса`,
};
