// GENERATED [2024-12-08 18:31:26]
import { el } from '../../../node_modules/redom/dist/redom.es';

export default {
  TTL_CATEGORYTAG_NAME: (...args) => `Category name`,
  TTL_CLASS_LETTER: (...args) => `Class letter`,
  TTL_DATE: (...args) => `Date`,
  TTL_EMAIL: (...args) => `Email`,
  TTL_FIRST_NAME: (...args) => `First name`,
  TTL_GROUP: (...args) => `Group`,
  TTL_GROUP_NAME: (...args) => `Group name`,
  TTL_GROUP_PARALLEL: (...args) => `Group parallel`,
  TTL_GROUP_TEACHERS: (...args) => `Group teachers`,
  TTL_LAST_NAME: (...args) => `Last name`,
  TTL_LOGIN: (...args) => `Login`,
  TTL_LESSON: (...args) => `Lesson`,
  TTL_LESSON_SERIES: (...args) => `Lesson series`,
  TTL_MIDDLE_NAME: (...args) => `Middle name`,
  TTL_NEW_TAG_LIST: (...args) => `New tags`,
  TTL_NEW_TASK_LIST: (...args) => `New tasks`,
  TTL_ORDER: (...args) => `Order for sorting`,
  TTL_ORDER_HELP: (...args) => `Less order more higher`,
  TTL_PARALLEL: (...args) => `Parallel`,
  TTL_PARALLEL_NUMBER: (...args) => `Parallel number`,
  TTL_PARALLEL_NAME: (...args) => `Parallel name`,
  TTL_PARALLEL_SHOW_IN_GROUP: (...args) => `Show in group`,
  TTL_PASSWORD: (...args) => `Password`,
  TTL_PASSWORD_HELP: (...args) => `Password`,
  TTL_REASON: (...args) => `Reason`,
  TTL_RECOVERY_PASSWORD: (...args) => `Recovery Password`,
  TTL_SCHOOLYEAR_FINISH_DATE: (...args) => `School year finish date`,
  TTL_SCHOOLYEAR_IS_CURRENT: (...args) => `Current school year`,
  TTL_SCHOOLYEAR_NAME: (...args) => `School year name`,
  TTL_SCHOOLYEAR_START_DATE: (...args) => `School year start date`,
  TTL_SEARCH: (...args) => `Search`,
  TTL_SERIE_NAME: (...args) => `Serie name`,
  TTL_SIGN_IN: (...args) => `Sign In`,
  TTL_STATE: (...args) => `State`,
  TTL_SUBJECT: (...args) => `Subject`,
  TTL_SUBJECT_NAME: (...args) => `Subject name`,
  TTL_TAG_LIST: (...args) => `Tags`,
  TTL_TASK_NAME: (...args) => `Task name`,
  TTL_TASK_LIST: (...args) => `Tasks`,
  TTL_TEACHER_GROUPS: (...args) => `Teacher groups`,
  TTL_TOPIC: (...args) => `Topic`,
  TTL_TOPIC_NAME: (...args) => `Topic name`,
  TTL_TO_ADD_SERIE: (...args) => `Add Serie`,
  TTL_TO_CANCEL: (...args) => `Cancel`,
  TTL_TO_CHANGE_CLASS: (...args) => <span>Change class <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">{args[0]}</span></span>,
  TTL_TO_CHANGE_GROUP: (...args) => <span>Change group <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">{args[0]}</span></span>,
  TTL_TO_REMOVE: (...args) => `Remove`,
  TTL_TO_REMOVE_IN_PROGRESS: (...args) => `Removing...`,
  TTL_TO_REMOVE_SERIE: (...args) => `Remove Serie`,
  TTL_TO_SAVE: (...args) => `Save`,
  TTL_TO_SAVE_IN_PROGRESS: (...args) => `Saving...`,
  TTL_TO_SIGN_IN: (...args) => ``,
  TTL_TO_SIGN_IN_IN_PROGRESS: (...args) => `Signing In...`,
  TTL_SIGN_OUT: (...args) => `Sign Out`,
  MSG_FIELD_EMAIL_INCORRECT: (...args) => `Email is incorrect`,
  MSG_FIELD_DATE_SHOULD_BE_BETWEEN: (...args) => `Date should be between ${args[0]} and ${args[1]}`,
  MSG_FIELD_IS_REQUIRED: (...args) => `This is a required field`,
  MSG_FIELD_IS_TOO_LONG: (...args) => `The field is too long`,
  MSG_FIELD_IS_TOO_SHORT: (...args) => `The field is too short`,
  MSG_FIELD_START_DATE_IS_GREAT_THAN_FINISH_DATE: (...args) => `Start date is greater than finish date`,
  MSG_FIELD_VALUE_IS_NOT_VALID: (...args) => `The field value is not valid`,
  MSG_FIELD_WITH_DUPLICATED_VALUE: (...args) => `This is a duplicated value`,
  MSG_IMPOSSIBLE_TO_REMOVE_DATA: (...args) => `Impossible to remove data`,
  MSG_WRONG_FIELD_VALUE: (...args) => `Wrong value of the field`,
  MSG_WRONG_LOGIN_OR_PASSWORD: (...args) => `Login or password are wrong`,
  MSG_WRONG_SERIE_TYPE: (...args) => `Some serie is both "a class" serie and "a home" one`,
  ERR_UNKNOWN: (...args) => `Unknown error`,
  ERR_AUTHORIZATION_NEEDED: (...args) => `Access forbidden`,
  ERR_DB_CONNECTION_FAILED: (...args) => `Database connection failed`,
  ERR_DB_SQL_STATEMENT_FAILED: (...args) => `SQL statement error`,
  ERR_WRONG_REQUEST_PARAMETERS: (...args) => `Wrong request parameters`,
};
