upstream fastcgi_backend {
    server unix:/run/php-fpm.sock;
}

server {
    listen 80;
    listen 443 ssl;
    server_name local.sch;

    autoindex off;
    charset UTF-8;

    ssl_certificate     /etc/nginx/creds/local.sch.crt;
    ssl_certificate_key /etc/nginx/creds/local.sch.key;

    rewrite_log on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/www;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}