server {
    listen 80;
    server_name local;

    rewrite_log on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/www;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass ss-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300s;
    }
}